# activemq-amqp-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sequenceiq/amqp/: AmqpApp.java  AppConfig.java  AsyncMessageConsumer.java  CustomMessageHandler.java  SimpleConsumer.java  SimpleProducer.java
src/main/resources/: jndi.properties
