java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory
java.naming.provider.url = src/main/resources/jndi.properties

connectionfactory.qpidConnectionFactory = amqp:///test/?brokerlist='tcp://localhost:5672'

queue.queue/simple = test.queue.simple