#
# Default JNDI properties settings
#
java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory
java.naming.provider.url = src/main/resources/jndi.properties

#
# Set the connection factory name(s) as well as the destination names. The connection factory name(s)
# as well as the second part (after the dot) of the left hand side of the destination definition
# must be used in the JNDI lookups.
#
connectionfactory.qpidConnectionFactory = amqp:///test/?brokerlist='tcp://localhost:5672'

queue.queue/simple = test.queue.simple